# SparkCsvToParquet

./: CsvToParquet  CsvToParquet.java  CsvToParquetTest.java  DataMigrationApplication.java  Database.java  H2Database.java  README.md  pom.xml
